Code/Client_Prototype/Client_Prototype/Childwindows/AddQuiz.xaml

<Window x:Class="BSD_Client.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Quiz" Height="425.845" Width="854.267" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="Quiz-Titel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Frage" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Richtige Antwort" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="161,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFrage" HorizontalAlignment="Left" Height="23" Margin="161,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtRichtigeAntwort" HorizontalAlignment="Left" Height="23" Margin="161,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort1" HorizontalAlignment="Left" Height="23" Margin="161,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort2" HorizontalAlignment="Left" Height="23" Margin="161,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort3" HorizontalAlignment="Left" Height="23" Margin="161,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="btnAddQuiz" Content="Speichern" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom" Width="94" Click="btnAddQuiz_Click"/>
        <Button x:Name="btnDeleteQuiz" Content="Verwerfen" HorizontalAlignment="Left" Margin="109,0,0,41" VerticalAlignment="Bottom" Width="75" Click="btnDeleteQuiz_Click"/>
        <Button x:Name="btnAddFrage" Content="Frage hinzufügen" HorizontalAlignment="Left" Margin="423,231,0,0" VerticalAlignment="Top" Width="150" Click="btnAddFrage_Click"/>
        <Button x:Name="btnDeleteFrage" Content="Frage löschen" Margin="0,11,10,0" VerticalAlignment="Top" Click="btnDeleteFrage_Click" HorizontalAlignment="Right" Width="84"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,10" Background="#FFFFD100" Height="26" VerticalAlignment="Bottom"/>
        <ListView x:Name="lvFragen" Margin="585,11,99,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
