Code/Client_Prototype/Client_Prototype/Childwindows/AddQuiz.xaml

<Window x:Class="BSD_Client.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Quiz" Height="353.882" Width="821.27" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Quiz-Titel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Frage"  HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label2" Content="Richtige Antwort" Background="LightGreen" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Falsche Antwort" Background="LightSalmon" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label4" Content="Falsche Antwort" Background="LightSalmon" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label5" Content="Falsche Antwort" Background="LightSalmon" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtTitel" Height="23" Margin="161,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrage" Height="23" Margin="161,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRichtigeAntwort" Height="23" Margin="161,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFalscheAntwort1" Height="23" Margin="161,141,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFalscheAntwort2" Height="23" Margin="161,172,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFalscheAntwort3" Height="23" Margin="161,203,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAddQuiz" Content="Speichern" Background="Green" Margin="10,0,117,44" Click="btnAddQuiz_Click" Grid.Column="1" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDeleteQuiz" Content="Abbrechen" Background="Red" Margin="0,0,10,44" Click="btnDeleteQuiz_Click" HorizontalAlignment="Right" Width="102" Grid.Column="1" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddFrage" Content="Frage hinzufügen" Margin="161,0,214,44" VerticalAlignment="Bottom" Click="btnAddFrage_Click"/>
        <Button x:Name="btnDeleteFrage" Content="Frage löschen" Margin="0,0,10,44" VerticalAlignment="Bottom" Click="btnDeleteFrage_Click" HorizontalAlignment="Right" Width="199" Height="32"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,10" Background="#fff176" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom"/>
        <ListView x:Name="lvFragen" Margin="10,11,10,85" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
