Code/Client_Prototype/Client_Prototype/Childwindows/AddSchueler.xaml

<Window x:Class="BSD_Client.AddSchueler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="AddGuideFromSchueler" Height="270.504" Width="416.462" Closed="Window_Closed">

    <Grid>
        <Label x:Name="lblVorname" Content="Vorname" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNachname" Content="Nachname" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlasse" Content="Klasse" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.839"/>
        <TextBox x:Name="txtVorname" Height="23" Margin="136,35,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKlasse" Height="23" Margin="136,129,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNachname" Height="23" Margin="136,88,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,17,21" Click="btnSave_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="checkBoxIsGuide" Content="Guide" HorizontalAlignment="Left" Margin="136,174,0,0" VerticalAlignment="Top" Width="255" IsChecked="True" Height="20"/>

    </Grid>

</Window>
