Code/Client_Prototype/Client_Prototype/Childwindows/AddStandInAbteilung.xaml

<Window x:Class="BSD_Client.AddStandInAbteilung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStandInAbteilung" Height="434" Width="641">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,112,0,0" Width="54" Foreground="#FF6E6E6E"/>
        <Label x:Name="txtName1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,52,0,0" Foreground="#FF666666"/>
        <Label x:Name="lblTitle" Content="Add a Stand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.231" Width="191" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" ToolTip="Name des neuen Standes"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="10,135,0,44" TextWrapping="Wrap" Width="182" ToolTip="Geben Sie hier eine Beschreibung des Standes ein"/>
        <Canvas x:Name="canvasDrawStand" Margin="206,21,10,10" MouseDown="canvasDrawStand_MouseDown" MouseMove="canvasDrawStand_MouseMove" Background="#FFBBBBBB" MouseUp="canvasDrawStand_MouseUp" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStand" Content="Add Stand" HorizontalAlignment="Left" Width="88" Margin="10,0,0,10" Click="btnAddStand_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResetCanvas" Content="Reset Drawing" Margin="103,0,0,10" Click="btnResetCanvas_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89"/>
    </Grid>
</Window>
