Code/Client_Prototype/Client_Prototype/Childwindows/AddStandInAbteilung.xaml

<Window x:Class="BSD_Client.AddStandInAbteilung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stand hinzufügen" Height="615.259" Width="685.676" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <Label x:Name="txtName1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <Label x:Name="lblTitle" Content="Stand Hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.231" Width="182" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtName" Height="23" Margin="72,58,12,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfo" Height="106" Margin="72,107,12,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <Canvas x:Name="canvasDrawStand" Margin="2.137,21,10,10" MouseDown="canvasDrawStand_MouseDown" MouseMove="canvasDrawStand_MouseMove" Background="#FFBBBBBB" MouseUp="canvasDrawStand_MouseUp" Grid.Column="1"/>
        <Button x:Name="btnAddStand" Background="Green" Content="Hinzufügen" FontSize="12" Margin="10,0,11.863,50" Click="btnAddStand_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResetCanvas" Content="Zeichnung zurücksetzen" FontSize="12" Margin="10,0,11.863,13" Click="btnResetCanvas_Click" Height="32" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbSchueler" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="197"/>
        <ListView x:Name="lvSchueler" HorizontalAlignment="Left" Height="130" Margin="10,351,0,0" VerticalAlignment="Top" Width="197">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddSchueler" Content="Schüler Hinzufügen" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="197" Click="btnAddSchueler_Click"/>
    </Grid>
</Window>
