Code/Client_Prototype/Client_Prototype/Childwindows/EditSchueler.xaml

<Window x:Class="BSD_Client.EditSchueler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Schueler bearbeiten" Height="238" Width="503" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNachname" Content="Nachname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlasse" Content="Klasse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.839"/>
        <TextBox x:Name="txtVorname" Height="23" Margin="107,10,10,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBox x:Name="txtNachname" Height="23" Margin="107,38,10,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <TextBox x:Name="txtKlasse" Height="23" Margin="107,66,10,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxIsGuide" Content="" Margin="107,103,10,0" VerticalAlignment="Top" IsChecked="True" Height="20"/>
        <Button x:Name="btnSave" Content="Speichern" Background="Green" Margin="10,134,0,0" VerticalAlignment="Top" Click="btnSave_Click" HorizontalAlignment="Left" Width="235"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,171,10,10" Background="#fff176"/>
        <Label x:Name="lblIsGuide" Content="Guide" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
