Code/Client_Prototype/Client_Prototype/Childwindows/EditStand.xaml

<Window x:Class="BSD_Client.EditStand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Stand bearbeiten" Height="333.995" Width="608" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF515151" Width="284"/>
        <Label x:Name="lblInfo" Content="Info" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="#FF4D4D4D" Width="286" Height="24"/>
        <TextBox x:Name="txtName" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286"/>
        <TextBox x:Name="txtInfo" Margin="10,98,0,41" TextWrapping="Wrap" HorizontalAlignment="Left" Width="286"/>
        <Button x:Name="btnSave" Content="Speichern" Background="Green" Margin="10,0,149,41" Click="btnSave_Click" Height="28" RenderTransformOrigin="4.413,1.65" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,10" Background="#fff176" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbSchueler" Margin="10,11,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="listViewSchueler" Margin="10,98,10,78" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddSchueler" Content="Schüler Hinzufügen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="173" Click="btnAddSchueler_Click"/>

    </Grid>
</Window>
