Code/Client_Prototype/Client_Prototype/Childwindows/EditStand.xaml

<Window x:Class="BSD_Client.EditStand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Stand bearbeiten" Height="565.995" Width="312" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" Foreground="#FF515151"/>
        <Label x:Name="lblInfo" Content="Info" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="txtName" Height="23" Margin="10,38,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfo" Margin="10,87,17,245" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,41" Width="75" Click="btnSave_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,10" Background="#FFFFF300" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRatings" Content="Ratings" Margin="0,0,17,41" Click="btnRatings_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbSchueler" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="277"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="147" Margin="10,322,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
