Code/Client_Prototype/Client_Prototype/Childwindows/GuideRatingAdmin.xaml

<Window x:Class="BSD_Client.GuideRatingAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Guide Ratings"  Height="668.207" Width="968.379" Closed="Window_Closed" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridRatings" Margin="10,10,10,251" Grid.ColumnSpan="2" Background="White"/>
        <Label x:Name="lblFreundlichkeit" Content="Freundlichkeit" Margin="10,0,10,209" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="lblKompetenz" Content="Kompetenz" Margin="10,0,10,178" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btnResetRatings" Content="Zurücksetzen" Margin="10,0,10,115" VerticalAlignment="Bottom" Background="Red" Click="btnResetRatings_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,11" Background="#fff176" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="lblavgFreundlichkeit" Content="0" Margin="158,0,24,207" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFD6D6D6" Grid.ColumnSpan="2"/>
        <Label x:Name="lblavgKompetenz" Content="0" Margin="158,0,23,177" VerticalAlignment="Bottom" BorderBrush="#FFC9C9C9" BorderThickness="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
