Code/Client_Prototype/Client_Prototype/Childwindows/StandRatingAdmin.xaml

<Window x:Class="BSD_Client.StandRatingAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="Stand Ratings" Height="668.207" Width="968.379" Closed="Window_Closed" Activated="Window_Activated">
    <Grid>
        <DataGrid x:Name="gridRatings" Margin="10,23,10,268"/>
        <Label x:Name="lblFreundlichkeit" Content="Freundlichkeit" Margin="10,0,226,198" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblKompetenz" Content="Kompetenz" Margin="10,0,226,165" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResetRatings" Content="Zurücksetzen" Margin="10,0,10,95" VerticalAlignment="Bottom" Background="Red" Click="btnResetRatings_Click"/>
        <Button x:Name="btnCalc" Content="Berechnen" Margin="10,0,10,56" VerticalAlignment="Bottom" Background="Green" Click="btnCalc_Click"/>
        <Label x:Name="lblAufbau" Content="Aufbau" Margin="10,0,226,133" VerticalAlignment="Bottom"/>
        <Label Content="Durchschnittswerte:" Margin="10,0,0,229" Height="26" VerticalAlignment="Bottom" Foreground="#FF9E9E9E" HorizontalAlignment="Left" Width="139"/>
        <Label x:Name="lblavgFreundlichkeit" Content="0" Margin="171,0,10,198" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFD6D6D6"/>
        <Label x:Name="lblavgKompetenz" Content="0" Margin="171,0,10,165" VerticalAlignment="Bottom" BorderBrush="#FFC9C9C9" BorderThickness="1"/>
        <Label x:Name="lblavgAufbau" Content="0" Margin="171,0,10,132" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFCDCDCD"/>
        <Label x:Name="lblMessage" Content="..." Margin="10,0,10,10" Background="#fff176" Height="28" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
