Code/Client_Prototype/Client_Prototype/Childwindows/StandRatingAdmin.xaml

<Window x:Class="BSD_Client.StandRatingAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSD_Client"
        mc:Ignorable="d"
        Title="StandRatingAdmin" Height="402.168" Width="383.067" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="gridRatings" Margin="10,23,10,166"/>
        <Label x:Name="lblFreundlichkeit" Content="Freundlichkeit" Margin="27,0,209,109" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblKompetenz" Content="Kompetenz" Margin="27,0,209,78" VerticalAlignment="Bottom"/>
        <Button x:Name="btnResetRatings" Content="Reset" Margin="10,0,10,12" VerticalAlignment="Bottom" Background="Red" Click="btnResetRatings_Click"/>
        <Label x:Name="lblAufbau" Content="Aufbau" Margin="27,0,209,47" VerticalAlignment="Bottom"/>
        <Label Content="Durchschnittswerte:" Margin="10,0,0,135" Height="26" VerticalAlignment="Bottom" Foreground="#FF9E9E9E" HorizontalAlignment="Left" Width="139"/>
        <Label x:Name="lblavgFreundlichkeit" Content="N/A" Margin="171,0,86,107" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFD6D6D6"/>
        <Label x:Name="lblavgKompetenz" Content="N/A" Margin="171,0,86,76" VerticalAlignment="Bottom" BorderBrush="#FFC9C9C9" BorderThickness="1"/>
        <Label x:Name="lblavgAufbau" Content="N/A" Margin="171,0,86,45" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFCDCDCD"/>
    </Grid>
</Window>
