Code/Client_Prototype/Client_Prototype/AddQuiz.xaml

<Window x:Class="Client_Prototype.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Prototype"
        mc:Ignorable="d"
        Title="AddQuiz" Height="360.845" Width="751.267" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="Titel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Frage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Richtige Antwort" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Falsche Antwort" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="161,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFrage" HorizontalAlignment="Left" Height="23" Margin="161,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtRichtigeAntwort" HorizontalAlignment="Left" Height="23" Margin="161,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort1" HorizontalAlignment="Left" Height="23" Margin="161,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort2" HorizontalAlignment="Left" Height="23" Margin="161,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="txtFalscheAntwort3" HorizontalAlignment="Left" Height="23" Margin="161,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <Button x:Name="btnAddQuiz" Content="Add Quiz" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Click="btnAddQuiz_Click"/>
        <Button x:Name="btnDeleteQuiz" Content="Delete Quiz" HorizontalAlignment="Left" Margin="498,206,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteQuiz_Click"/>
        <Button x:Name="btnAddFrage" Content="Add Frage" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFrage_Click"/>
        <Button x:Name="btnDeleteFrage" Content="Delete Frage" HorizontalAlignment="Left" Margin="498,231,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteFrage_Click"/>
        <Label x:Name="lblMessage" Content="..." HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="563" Background="#FFFFD100"/>
        <ListView x:Name="lvQuizes" HorizontalAlignment="Left" Height="292" Margin="585,11,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
