Code/Client_Prototype/Client_Prototype/AddSchueler.xaml

<Window x:Class="Client_Prototype.AddSchueler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Prototype"
        mc:Ignorable="d"
        Title="AddGuideFromSchueler" Height="460.504" Width="472.462" Closed="Window_Closed">

    <Grid>
        <Label x:Name="lblMessage" Content="Label" Margin="10,287,27,0" VerticalAlignment="Top" Background="#FFE8FF00"/>
        <Label x:Name="lblVorname" Content="Vorname" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNachname" Content="Nachname" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlasse" Content="Klasse" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.839"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="136,35,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtKlasse" HorizontalAlignment="Left" Height="23" Margin="136,129,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="136,88,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblIsSchueler" Content="Guide" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxIsGuide" Content="" HorizontalAlignment="Left" Margin="136,174,0,0" VerticalAlignment="Top" Width="269" IsChecked="True" Height="20"/>

    </Grid>

</Window>
