Code/Client_Prototype/Client_Prototype/EditGuide.xaml

<Window x:Class="Client_Prototype.EditGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Prototype"
        mc:Ignorable="d"
        Title="EditGuide" Height="406" Width="503" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblVorname" Content="Vorname" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNachname" Content="Nachname" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKlasse" Content="Klasse" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="136,35,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtKlasse" HorizontalAlignment="Left" Height="23" Margin="136,129,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="136,88,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="..." HorizontalAlignment="Left" Margin="31,303,0,0" VerticalAlignment="Top" Width="395" Background="#FFFFF300"/>
        <Button x:Name="btnRatings" Content="Ratings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="247,247,0,0" Click="btnRatings_Click"/>

    </Grid>
</Window>
