Code/Client_Prototype/Client_Prototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Tatue_Mainwindow" mc:Ignorable="d" x:Class="BSD_Client.MainWindow"
        Title="Tatue-Organiser" Height="596.207" Width="976.379" Background="#FF3F51B5" ContentRendered="Tatue_Mainwindow_onReady">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,69">
            <TabItem Header="Abteilung-Editor" Margin="-2,-2,-241,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <Label Content="Alle Abteilungen:" Background="White"/>

                    <DataGrid x:Name="gridAbteilung" Margin="0,0,-1,0"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Schueler-Editor" Margin="241,-2,-485,0">
                <StackPanel>
                    <DataGrid x:Name="gridGuide"/>
                    <Button x:Name="btnAddGuide" Content="Schueler hinzufügen" Click="btnAddSchueler_Click"/>

                </StackPanel>
            </TabItem>


        </TabControl>
        <Label x:Name="lblMessage" Content="Ladet Datensatz herunter..." Background="#FFFBFFB4" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEdit" Background="Blue" Content="Bearbeiten" Margin="0,0,795,33" Click="btnEdit_Click" HorizontalAlignment="Right" Width="163" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="btnTemp" Content="Ladebildschirm testen" HorizontalAlignment="Right" Margin="0,0,432,33" Width="190" Height="30" Click="btnTemp_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDelete" Background="Red" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,627,33" Width="163" Click="btnDelete_Click" Height="30" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
