Code/Client_Prototype/Client_Prototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Tatue_Mainwindow" mc:Ignorable="d" x:Class="BSD_Client.MainWindow"
        Title="Tatue-Organiser" Height="596.207" Width="976.379" Background="#FF3F51B5" ContentRendered="Tatue_Mainwindow_onReady">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,90,28">
            <TabItem Header="Abteilung-Editor" Margin="-2,-2,-206,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <Label Content="Alle Abteilungen:" Background="White"/>

                    <DataGrid x:Name="gridAbteilung" Margin="0,0,-1,0"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Schueler-Editor" Margin="207,-2,-465,0">
                <StackPanel>
                    <DataGrid x:Name="gridGuide"/>
                    <Button x:Name="btnAddGuide" Content="Add Schueler" Click="btnAddSchueler_Click"/>

                </StackPanel>
            </TabItem>


        </TabControl>
        <Label x:Name="lblMessage" Content="Ladet Datensatz herunter..." Background="#FFFBFFB4" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,145,10,0" Click="btnEdit_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnTemp" Content="Test Loading Screen" HorizontalAlignment="Right" Margin="0,206,10,0" VerticalAlignment="Top" Width="75" Height="48" Click="btnTemp_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>


    </Grid>
</Window>
