Code/Client_Prototype_Material_Design/Client_Prototype/AddStandInAbteilung.xaml

<Window x:Class="Client_Prototype.AddStandInAbteilung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStandInAbteilung" Height="434" Width="641" Closed="Window_Closed">
    <Grid>
        <Label x:Name="Info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <Label x:Name="txtName1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <Label x:Name="lblTitle" Content="Add a Stand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.231" Width="474" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="72,58,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="224" Margin="72,107,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="canvasDrawStand" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="417" Margin="206,21,0,0" MouseDown="canvasDrawStand_MouseDown" MouseMove="canvasDrawStand_MouseMove" Background="#FFBBBBBB" MouseUp="canvasDrawStand_MouseUp"/>
        <Button x:Name="btnAddStand" Content="Add Stand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="10,358,0,0" Click="btnAddStand_Click"/>
        <Button x:Name="btnResetCanvas" Content="Reset Drawing" HorizontalAlignment="Left" Margin="103,358,0,0" VerticalAlignment="Top" Width="89" Click="btnResetCanvas_Click"/>
    </Grid>
</Window>
