Code/Client_Prototype_Material_Design/Client_Prototype/EditAbteilung.xaml

<Window x:Class="Client_Prototype.EditAbteilung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAbteilung" Height="457.311" Width="667.818" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="37" Width="610" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Canvas x:Name="canvasStandplan" Grid.Column="1" Margin="10,48,10,89" Background="#FFC3C3C3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStand" Content="Stand Hinzufügen" Margin="10,0,10,42" Click="btnAddStand_Click" Grid.Column="1" Height="32" VerticalAlignment="Bottom"/>
        <ListView x:Name="listViewStaende" HorizontalAlignment="Left" Margin="10,48,0,42" Width="201" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEdit" Content="Bearbeiten" Margin="10,0,11,42" Click="btnEdit_Click" Grid.Column="2" Height="32" VerticalAlignment="Bottom"/>
        <Label x:Name="lblMessage" Content="..." Margin="9,0,11,7" Background="#fff176" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
