Code/Client_Prototype_Material_Design/Client_Prototype/EditStand.xaml

<Window x:Class="Client_Prototype.EditStand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Prototype"
        mc:Ignorable="d"
        Title="EditStand" Height="242" Width="356" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfo" Content="Info" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="70,11,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="94" Margin="70,39,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="268"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="162" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="..." HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="328" Background="#fff176"/>
        <Button x:Name="btnRatings" Content="Ratings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="177,138,0,0" Click="btnRatings_Click"/>

    </Grid>
</Window>
